server {
    listen       80;
    server_name  _;
	index index.html index.htm index.php;
        root /var/www/html;
	location ~/ {
		access_by_lua_file /usr/local/tengine/conf/waf.lua;
             
        }

}
