upstream lanz.didichuxing {
    server 10.10.10.10:8080;
    server 10.10.10.11:8080;
    keepalive 40;
    check interval=3000 fall=5 rise=2 timeout=1000 default_down=false type=tcp;
}


server {
    listen 80;
    server_name lanz.didichuxing.com;
    location / {
	access_by_lua_file /usr/local/tengine/conf/waf.lua;
        proxy_set_header Host $host;
        proxy_pass http://lanz.didichuxing;
    }
}
